<?php
return [
    'benvenuto' => 'Welcome on my site!',
    'nuovo_pagamento' => 'New Payment',
    'cerca' => 'Search',
    'attivi' => 'Actives',
    'tutti' => 'All',
    'disattivi' => "Enabled",
    'stato' => 'Status',
    'pagati' => 'Paids',
    'non_pagati' => 'Not Paids',
    'righe_per_pagine' => 'Row for Page',
    'precedente' => 'Prewiev',
    'prossimo' => 'Next',
    'nome_cliente' => 'Client Name',
    'importo' => 'Prezzo',
    'data_pagamento' => 'Payment Date',
    'data_scadenza' => 'Expired Date',
    'stato_pagamento' => 'Payment Status',
    'azione' => 'Azione',
    'resetta_filtri' => 'Filter Reset',
    'visualizza' => 'view',
    'modifica' => 'Edit',
    'elimina' => 'Delete',
    'risultati_totali' => 'Total Results',
    'data_creazione' => 'Created At',
    'data_modifica' => '',
    'stato_pagamento' => 'payment Status',
    'stato_pagamento_pagato' => 'Paid',
    'stato_pagamento_non_pagato' => 'Not Paid',
    'prezzo_totale' => 'Total Price',
    'opzioni' => 'Options',
    'copia' => 'Paste',
    'condividi' => 'Share',
    'stampa' => 'Print',
    'stampa_pagina' => 'Stampa Pagina',
    'stampa_tutto' => 'Stampa Tutto',
    'stampa_pdf' => 'Stampa PDF',
    'stampa_csv' => 'Stampa CSV',
    'stampa_xls' => 'Stampa XLS',
    'stampa_xlsx' => 'Stampa XLSX',
    'clona' => 'Clone',
    'attivo' => 'Active',
    'disattivo' => 'Enabled',
    'pagato' => 'Paid',
    'non_pagato' => 'Not paid',
    'accedi' => 'Login',
    'registrati' => 'Register',
    'pagamenti' => 'Payments',
    'settaggi' => 'Settings',
    'profilo' => 'Profile',
    'statistiche' => 'Dashboard',
    'esci' => 'Log out',

];
?>